<!DOCTYPE html>
<HTML lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="http://cdn.bootcss.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-default">
	      <div class="container-fluid">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="#">GKT PUSH MS</a>
	        </div>
	        <div id="navbar" class="navbar-collapse collapse">
	          <ul class="nav navbar-nav">
	            <li class="active"><a href="#">主页</a></li>
	            <li><a href="#about">任务管理</a></li>
		        <li><a href="#contact">日程管理</a></li>
		        <li><a href="#contact">效果管理</a></li>
       		 </li>
	          </ul>
			     <form class="navbar-form navbar-left" role="search">
			        <div class="form-group">
			          	<input type="text" class="form-control" placeholder="输入点什么？">
			        </div>
			        <button type="submit" class="btn btn-default">搜索</button>
		      	</form>
		       <ul class="nav navbar-nav navbar-center">
		       		<li><a href="#about"><span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>创建Task</a></li>
		       </ul>
		       <ul class="nav navbar-nav navbar-right">
		       		<li><a href="#about"><span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>配置</a></li>
		       		<li><a href="#about"><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>退出</a></li>
		       </ul>
	        </li>
	      </ul>
	        </div>
	        </div>
	    </nav>
	    <!--导航结束-->
	    <div class="container-fluid">
	    	<div class="row">
	    		<div class="col-md-2 sidebar">
	   			    <div class="panel panel-default">
	           			<div class="panel-heading">
	              			<h3 class="panel-title">操作什么</h3>
	            		</div>
	            		<div class="panel-body">
					   		<ul class="nav nav-sidebar">
					            <li class="active"><a href="#">创建应用 <span class="sr-only">(current)</span></a></li>
					            <li class="active"><a href="app_list.html">应用列表 <span class="sr-only">(current)</span></a></li>
					            <li><a href="#">报告</a></li>
					            <li><a href="#">分析</a></li>
				          	</ul>
						</div>
					</div>
				</div>
				<!--创建APP-->
				<!--提示-->
				<script>
					$(function () {
  					$('[data-toggle="tooltip"]').tooltip()
				})
				</script>
				<div class="col-md-5">
				<form class="form-horizontal">
				  <div class="form-group">
				    <label for="appName" class="col-sm-3 control-label">应用名：</label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="appName" placeholder="应用名">
				    </div>
				       <span class="glyphicon glyphicon-question-sign" aria-hidden="true" data-toggle="tooltip" data-placement="right" title="如：星座泰国"></span>
				  </div>
				   <div class="form-group">
				    <label for="pakgename" class="col-sm-3 control-label">应用包名：</label>
				    <div class="col-sm-6">
				      <input type="text" class="form-control" id="pakgename" placeholder="应用包名">
					</div>
					<span class="glyphicon glyphicon-question-sign" aria-hidden="true" data-toggle="tooltip" data-placement="right" title="如:com.yaoqibaike.kk"></span>
				  </div>
				    <div class="form-group">
				    <label for="ACCESSID" class="col-sm-3 control-label">ACCESS ID：</label>
				    <div class="col-sm-9">
				      <input type="text" class="form-control" id="ACCESSID" placeholder="ACCESS ID">
				    </div>
				  </div>
				     <div class="form-group">
				    <label for="ACCESSKEY" class="col-sm-3 control-label">ACCESS KEY：</label>
				    <div class="col-sm-9">
				      <input type="text" class="form-control" id="ACCESSKEY" placeholder="ACCESS KEY">
				    </div>
				  </div>
				   <div class="form-group">
				    <label for="ACCESSKEY" class="col-sm-3 control-label">SECRET KEY：</label>
				    <div class="col-sm-9">
				      <input type="text" class="form-control" id="ACCESSKEY" placeholder="SECRET KEY">
				    </div>
				  </div>
				   <div class="form-group">
				    <label for="appType" class="col-sm-3 control-label">类型：</label>
				    <div class="col-sm-3">
				      <select class="form-control" id="appType">
							  <option>工具</option>
							  <option>娱乐</option>
							  <option>3</option>
							  <option>4</option>
							  <option>5</option>
					</select>
				   </div>
					</div>
				  	<div class="form-group">
				    <div class="col-sm-offset-3 col-sm-7">
				     <button type="submit" class="btn btn-sm btn-primary">创建</button>
				    </div>
				  </div>
				</form>

				</div>
			</html>